# /backend/.env

NODE_ENV=development
PORT=5000

# Your MongoDB Connection String
MONGO_URI=mongodb+srv://kaligatlaeswarr_db_user:np0wQBJi3OgDrICX@cluster0.ovwttw0.mongodb.net/skillshare_platform?retryWrites=true&w=majority&appName=Cluster0

# Secret for JSON Web Token (JWT) used for authentication
# *** IMPORTANT: CHANGE THIS TO A STRONG, UNIQUE, RANDOM KEY ***
JWT_SECRET=YOUR_VERY_STRONG_AND_UNIQUE_SECRET_KEY_HERE
JWT_EXPIRE=30d